/* SOLO TEXTO */

<div class="strawberry">
	           Lorem ipsum dolor sit amet, ea conceptam sententiae reformidans has. Adhuc copiosae disputationi sea ex, cum ut legimus corrumpit delicatissimi. No utroque instructior sea, iisque perpetua pri eu. Te sale omnesque concludaturque mea, mea alia hinc propriae at. Sea ei tale exerci forensibus, ius ei eruditi inermis elaboraret, cu accommodare comprehensam per. Eam labore reformidans cu.            
</div>






/* TEXTO Y LINKS */

<div class="berry">
	           
	<table>
		           <tbody></tbody>
		<tr style="">
			           
			<td>
				           
				<div class="berrya">
					     <em class="sf sf-heart-2-o"></em>     
				</div>
				           
			</td>
			           
			<td>
				           
				<div class="berryb">
					     Lorem ipsum dolor sit amet, ea conceptam sententiae reformidans has. Adhuc copiosae disputationi sea ex, cum ut legimus corrumpit delicatissimi. No utroque instructior sea, iisque perpetua pri eu.      
				</div>
				           
			</td>
			           
		</tr><tbody>          </tbody>
	</table>
</div>
    
<div class="strawberry">
	             Lorem ipsum dolor sit amet, ea conceptam sententiae reformidans has. Adhuc copiosae disputationi sea ex, cum ut legimus corrumpit delicatissimi. No utroque instructior sea, iisque perpetua pri eu. Te sale omnesque concludaturque mea, mea alia hinc propriae at. Sea ei tale exerci forensibus, ius ei eruditi inermis elaboraret, cu accommodare comprehensam per. Eam labore reformidans cu.                   
	<div class="mango">
		                      <a href="/" title="Reglamento General" class="hvr-float">Reglamento</a>        <a href="/" title="Puestos dentro del staff" class="hvr-float">Staff</a>        <a href="/" title="Actualizaciones recientes" class="hvr-float">Updates</a>               
	</div>
	        
</div>









/* SOLO LINKS */

<div class="grape">
	     <a href="/" title="Descripción del link" class="hvr-trim" style="background: #F8CA00">Link</a>    <a href="/" title="Descripción del link" class="hvr-trim" style="background: #e81861">Link</a>    <a href="/" title="Descripción del link" class="hvr-trim" style="background: #FF4242">Link</a>    <a href="/" title="Descripción del link" class="hvr-trim" style="background: #00B4FF">Link</a>    <a href="/" title="Descripción del link" class="hvr-trim" style="background: #9fd817">Link</a>    <a href="/" title="Descripción del link" class="hvr-trim" style="background: #b336e4">Link</a> 
</div>
